<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spring Kafka Listener Container BATCH AckMode - Always Learning</title><meta description="Spring Kafka Listener Container 의 AckMode 가 BATCH 일 때,어떻게 records 를 consume 하고 commit 하는지 정리한다. Offsetcommit 을 정확히 이해하기 위해, offset 의 개념부터 정리하자.Kafka 는 partition 의 각각의 record 에 대해 numerical offset 을 가지"><meta property="og:type" content="blog"><meta property="og:title" content="Spring Kafka Listener Container BATCH AckMode"><meta property="og:url" content="https://junhee-ko.github.io/2021/04/22/ack-mode-batch/"><meta property="og:site_name" content="Always Learning"><meta property="og:description" content="Spring Kafka Listener Container 의 AckMode 가 BATCH 일 때,어떻게 records 를 consume 하고 commit 하는지 정리한다. Offsetcommit 을 정확히 이해하기 위해, offset 의 개념부터 정리하자.Kafka 는 partition 의 각각의 record 에 대해 numerical offset 을 가지"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://junhee-ko.github.io/img/blog_og.png"><meta property="article:published_time" content="2021-04-21T15:00:00.000Z"><meta property="article:modified_time" content="2021-04-22T16:16:14.959Z"><meta property="article:author" content="junhee.ko"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/blog_og.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://junhee-ko.github.io/2021/04/22/ack-mode-batch/"},"headline":"Always Learning","image":["https://junhee-ko.github.io/img/blog_og.png"],"datePublished":"2021-04-21T15:00:00.000Z","dateModified":"2021-04-22T16:16:14.959Z","author":{"@type":"Person","name":"junhee.ko"},"description":"Spring Kafka Listener Container 의 AckMode 가 BATCH 일 때,어떻게 records 를 consume 하고 commit 하는지 정리한다. Offsetcommit 을 정확히 이해하기 위해, offset 의 개념부터 정리하자.Kafka 는 partition 의 각각의 record 에 대해 numerical offset 을 가지"}</script><link rel="canonical" href="https://junhee-ko.github.io/2021/04/22/ack-mode-batch/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-04-21T15:00:00.000Z" title="2021-04-21T15:00:00.000Z">2021-04-22</time><span class="level-item"><a class="link-muted" href="/categories/kafka/">Kafka</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Spring Kafka Listener Container BATCH AckMode</h1><div class="content"><p>Spring Kafka Listener Container 의 AckMode 가 BATCH 일 때,<br>어떻게 records 를 consume 하고 commit 하는지 정리한다.</p>
<h2 id="Offset"><a href="#Offset" class="headerlink" title="Offset"></a>Offset</h2><p>commit 을 정확히 이해하기 위해, offset 의 개념부터 정리하자.<br>Kafka 는 partition 의 각각의 record 에 대해 numerical offset 을 가지고 있다.<br>offset 은 두 가지 역할을 한다. </p>
<ol>
<li>partition 의 record 에 대한 unique identifier</li>
<li>partition 에 대한 consumer 의 위치</li>
</ol>
<p>그래서, commit 된 position 은 마지막 offset 을 가리킨다.</p>
<h2 id="AckMode"><a href="#AckMode" class="headerlink" title="AckMode"></a>AckMode</h2><p>Spring Kafka 에는 ContainerProperties 로 AckMode 일곱 가지가 있다.<br>offset commit 을 어떻게 할지에 대한 설정이다.<br>일곱 가지 중에 BATCH AckMode 는 어떻게 동작하는지 알아보자.</p>
<p>우선, BATCH AckMode 는 문서에 따르면 다음과 같이 정의되어 있다.</p>
<blockquote>
<p>Commit the offsets of all records returned by the previous poll after they all have been processed by the listener.</p>
</blockquote>
<p>번역하면 다음과 같다.<br>“이전 poll 에 의해 반환된 모든 레코드가” 리스너에 의해 모두 처리가 끝난 뒤에, offset 을 커밋한다.</p>
<h2 id="Test-Scenario"><a href="#Test-Scenario" class="headerlink" title="Test Scenario"></a>Test Scenario</h2><p>test 는 다음 순으로 진행하자.</p>
<ol>
<li>create topic</li>
<li>consumer group 과 lag 을 확인하기 위해, consumer app 을 실행한 뒤 down</li>
<li>producer app 을 실행하여 1000 개의 record 를 produce</li>
<li>consumer app 에 break point 를 걸고 실행하여, 언제 record 를 가져오고 commit 하는지 확인</li>
</ol>
<h2 id="Topic-Create"><a href="#Topic-Create" class="headerlink" title="Topic Create"></a>Topic Create</h2><p>Kafka package 에 있는 실행파일로 토픽을 생성하자.<br>(물론, Zookeeper 와 Broker 는 구동된 상태이어야한다. 이 과정은 생략한다.)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic topic-for-commit-test</span><br></pre></td></tr></table></figure>

<p>다음과 같이 정상적으로 생성된 것이 확인된다.</p>
<p><img src="/image/kafka-topic-create.png" alt=""></p>
<h2 id="Run-Consumer"><a href="#Run-Consumer" class="headerlink" title="Run Consumer"></a>Run Consumer</h2><p>consumer config 설정은 다음과 같다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConsumerConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Bean</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> ConcurrentKafkaListenerContainerFactory&lt;String, String&gt; <span class="title">concurrentKafkaListenerContainerFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ConcurrentKafkaListenerContainerFactory&lt;String, String&gt; factory = <span class="keyword">new</span> ConcurrentKafkaListenerContainerFactory&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    factory.setConcurrency(<span class="number">1</span>);</span><br><span class="line">    factory.getContainerProperties().setAckMode(AckMode.BATCH); <span class="comment">// --- HERE</span></span><br><span class="line">    factory.setConsumerFactory(<span class="keyword">new</span> DefaultKafkaConsumerFactory&lt;&gt;(consumerConfigs()));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> factory;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> Map&lt;String, Object&gt; <span class="title">consumerConfigs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Map&lt;String, Object&gt; props = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, <span class="string">"localhost:9091"</span>);</span><br><span class="line">    props.put(ConsumerConfig.GROUP_ID_CONFIG, <span class="string">"group-for-commit-test"</span>);</span><br><span class="line">    props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    props.put(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, <span class="keyword">false</span>);</span><br><span class="line">    props.put(ConsumerConfig.SESSION_TIMEOUT_MS_CONFIG, <span class="number">500000</span>); <span class="comment">// --- HERE</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> props;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>주의해서 볼 점은,</p>
<ol>
<li>AckMode 를 BATCH 를 설정</li>
<li>SESSION_TIMEOUT_MS_CONFIG 를 500000 로 설정</li>
</ol>
<p>2번을 다시 보자.<br>SESSION_TIMEOUT_MS_CONFIG 의 default 값은 10000 이다. 이 의미는,</p>
<ol>
<li>consumer 가 10 초동안 브로커에게 heartbeats 를 보내지 않으면</li>
<li>broker 는 이 consumer 를 failure 이라고 판단하고 rebalancing 을 한다는 것이다.</li>
</ol>
<p>이 값을 default 값 10000 이 아니라, 500000 으로 설정한 이유는 다음과 같다.<br>consumer app 을 debug mode 로 실행하여 line by line 으로 commit 을 어떻게 하는지 확인할 건데, 확인하는 시간 동안 heartbeats 를 보내지 않아 rebalancing 을 하게 되면 commit 에 실패하기 때문에 여유롭게 설정한 것이다.</p>
<p>이제, consumer app 을 실행하자.<br>“group-for-commit-test” consumer group 은 현재 lag 과 offset 이 0 인 것이 확인된다.  </p>
<p><img src="/image/kafka-consumer-group-offset.png" alt=""></p>
<p>debug 모드로 다시 consumer 를 실행하기 위해, 현재 실행중인 consumer app 은 down 시킨다.</p>
<h2 id="Run-Producer"><a href="#Run-Producer" class="headerlink" title="Run Producer"></a>Run Producer</h2><p>producer 는 records 1000 개를 produce 한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyProducer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> KafkaTemplate&lt;String, String&gt; template;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> ObjectMapper objectMapper;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">produce</span><span class="params">()</span> <span class="keyword">throws</span> JsonProcessingException </span>&#123;</span><br><span class="line">    log.info(<span class="string">"produce starts"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">1000</span>; i++) &#123;</span><br><span class="line">      String message = objectMapper.writeValueAsString(</span><br><span class="line">          MyMessage.builder()</span><br><span class="line">              .number(i)</span><br><span class="line">              .build()</span><br><span class="line">      );</span><br><span class="line"></span><br><span class="line">      template</span><br><span class="line">          .send(<span class="string">"topic-for-commit-test"</span>, message)</span><br><span class="line">          .addCallback(<span class="keyword">new</span> ListenableFutureCallback&lt;SendResult&lt;String, String&gt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(SendResult&lt;String, String&gt; result)</span> </span>&#123;</span><br><span class="line">              log.info(<span class="string">"Produce Success, Result : &#123;&#125;"</span>, result);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Throwable ex)</span> </span>&#123;</span><br><span class="line">              log.error(<span class="string">"Produce Fail, Ex : &#123;&#125;"</span>, ex.getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>“group-for-commit-test” consumer group 은 현재 lag 1000, offset 1000 인 것이 확인된다.</p>
<p><img src="/image/kafka-consumer-group-offset-after-produce.png" alt=""></p>
<h2 id="Run-Consumer-1"><a href="#Run-Consumer-1" class="headerlink" title="Run Consumer"></a>Run Consumer</h2><p>해당 지점에 break point 를 걸고, debug mode 로 app 을 다시 실행시키자.</p>
<p><img src="/image/kakfa-consume-test-01.png" alt=""></p>
<p>여기서, KafkaMessageListenerContainer 는 ConcurrentMessageListenerContainer 가 가지고 있는 container 이다.<br>예를 들어, ConcurrentKafkaListenerContainerFactory 의 concurrency 를 3으로 설정하면 3 개의 KafkaMessageListenerContainer 를 독립적인 thread 로 실행된다.</p>
<p><img src="/image/kafka-message-listene-container.png" alt=""></p>
<p>계속 진행 상황을 파악하자.<br>poll 을 통해서 500 개의 record 를 가져온것이 확인된다.<br>그런데 왜 500 개씩 가져올까 ? consumer 의 max.poll.records 의 값이 default 500 이기 때문이다.</p>
<p><img src="/image/kakfa-consume-test-02.png" alt=""></p>
<p>500 개의 record 각각을 handler (@KafkaListener method) 에게 전달하여 비즈니스 로직을 처리한다.</p>
<p><img src="/image/kakfa-consume-test-03.png" alt=""></p>
<p><img src="/image/kakfa-consume-test-04.png" alt=""></p>
<p>commit 의 결과로 1000 이였던 lag 이 500 으로 줄어들었다.</p>
<p><img src="/image/kakfa-consume-test-05.png" alt=""></p>
<p>이제 다시 poll 을 통해서 500 개의 record 를 가져온다.</p>
<p><img src="/image/kakfa-consume-test-06.png" alt=""></p>
<p>마찬가지로, 500 개의 record 를 각각 handler 에게 전달하여 비즈니스 로직을 처리한다.</p>
<p><img src="/image/kakfa-consume-test-07.png" alt=""></p>
<p>다음 poll 을 호출하기 전에 commit 을 한다.</p>
<p><img src="/image/kakfa-consume-test-08.png" alt=""></p>
<p>commit 의 결과로 500 이였던 lag 이 0 으로 줄어들었다.</p>
<p><img src="/image/kakfa-consume-test-09.png" alt=""></p>
<h2 id="주의"><a href="#주의" class="headerlink" title="주의"></a>주의</h2><p>max.poll.records 를 default 500 그대로 사용한다고 하자.<br>그러면, consumer thread 하나는, polling 할 때마다 500 건을 가져올 것이다.<br>가져온 500 건에 대해서 한 레코드 씩, @KafkaListener 가 붙은 메서드에 전달된다.<br>그런데, 한 레코드를 처리하는 비즈니스 로직이 1초가 걸린다고 하자.<br>그러면, 500 건 모두 처리하는데는 얼마나 걸릴까 ? 500 초이다. (1초 * 500건)</p>
<p>이제 500 건은 모두 처리했으니,</p>
<ol>
<li>commit 을 하고</li>
<li>poll 을 통해 500 건을 가져와야한다.</li>
</ol>
<p>그런데, commit 을 할 때 다음과 같은 Exception 이 발생한다. </p>
<blockquote>
<p>Commit cannot be completed since the group has already rebalanced and assigned the partitions to another member. This means that the time between subsequent calls to poll() was longer than the configured max.poll.interval.ms, which typically implies that the poll loop is spending too much time message processing. You can address this either by increasing max.poll.interval.ms or by reducing the maximum size of batches returned in poll() with max.poll.records.</p>
</blockquote>
<p>요약하면 다음과 같다.<br>poll 을 통해 가져간 records 들을 모두 처리하고 commit 할 때까지의 총 소요 시간이 max.poll.interval.ms를 초과하면 commit 에 실패한다는 것이다.</p>
<p>max.poll.interval.ms 를 설정하지 않으면, 다음과 같이 default 로 300000 ms (300초) 이다.</p>
<p><img src="/image/kafka-consumer-max-poll-interval.png" alt=""></p>
<p>500 건을 처리하는데 500 초가 걸렸으니, max.poll.interval.ms 인 300 초를 초과했다.<br>그래서 commit 시점에 실패하게 된다.</p>
<p>따라서, </p>
<ol>
<li>max.poll.interval.ms 를 비즈니스 로직을 모두 처리하는 데 걸리는 시간 이상으로 조정하거나,</li>
<li>max.poll.records 를 max.poll.interval.ms 내에 처리할 수 있을 정도로 적게 설정해야한다.</li>
</ol>
<hr>
<p><a href="https://kafka.apache.org/23/javadoc/org/apache/kafka/clients/consumer/KafkaConsumer.html">https://kafka.apache.org/23/javadoc/org/apache/kafka/clients/consumer/KafkaConsumer.html</a><br><a href="https://docs.spring.io/spring-kafka/api/org/springframework/kafka/listener/ContainerProperties.AckMode.html">https://docs.spring.io/spring-kafka/api/org/springframework/kafka/listener/ContainerProperties.AckMode.html</a></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/25/spring-data-jpa-crud/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spring Data JPA CRUD</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/21/cmak/"><span class="level-item">CMAK</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://junhee-ko.github.io/2021/04/22/ack-mode-batch/';
            this.page.identifier = '2021/04/22/ack-mode-batch/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'junhee-ko' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><p class="title is-size-4 is-block line-height-inherit">Junhee Ko</p><p class="is-size-6 is-block">Always Learning</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Incheon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">308</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/junhee-ko" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/junhee-ko"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/kojunheee/"><i class="fab fa-facebook"></i></a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-24T15:00:00.000Z">2021-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/25/spring-data-jpa-crud/">Spring Data JPA CRUD</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/jpa/">JPA</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-21T15:00:00.000Z">2021-04-22</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/22/ack-mode-batch/">Spring Kafka Listener Container BATCH AckMode</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/kafka/">Kafka</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-20T15:00:00.000Z">2021-04-21</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/21/cmak/">CMAK</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/kafka/">Kafka</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-16T15:00:00.000Z">2021-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/17/proxy-pattern/">Proxy Pattern</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-28T15:00:00.000Z">2021-01-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/29/oauth-refresh-token/">[OAuth 2.0 마스터] 8장_엑세스 토큰 갱신하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a><p class="size-small"><span>&copy; 2021 junhee.ko</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://junhee-ko.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>