<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[자바 ORM 표준 JPA 프로그래밍] 3장_영속성 관리 - Always Learning</title><meta description="Entity 를 Entity Manager 를 통해 어떻게 사용하는지 정리하자. Entity Manager Factory, Entity Manager엔티티 메니저 펙토리는 한 개만 만들어서 애플리케이션 전체에서 공유한다.엔티티 메니저 펙토리는 서도 다른 스레드 간에 공유해도 되지만엔티티 메니저는 여러 스레드가 동시에 접근하면 동시성 문제가 발생하므로 스레드"><meta property="og:type" content="blog"><meta property="og:title" content="[자바 ORM 표준 JPA 프로그래밍] 3장_영속성 관리"><meta property="og:url" content="https://kojunhee.github.io/2019/03/20/persistence%20context/"><meta property="og:site_name" content="Always Learning"><meta property="og:description" content="Entity 를 Entity Manager 를 통해 어떻게 사용하는지 정리하자. Entity Manager Factory, Entity Manager엔티티 메니저 펙토리는 한 개만 만들어서 애플리케이션 전체에서 공유한다.엔티티 메니저 펙토리는 서도 다른 스레드 간에 공유해도 되지만엔티티 메니저는 여러 스레드가 동시에 접근하면 동시성 문제가 발생하므로 스레드"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kojunhee.github.io/img/og_image.png"><meta property="article:published_time" content="2019-03-19T15:00:00.000Z"><meta property="article:modified_time" content="2021-03-10T14:48:57.718Z"><meta property="article:author" content="junhee.ko"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kojunhee.github.io/2019/03/20/persistence%20context/"},"headline":"Always Learning","image":["https://kojunhee.github.io/img/og_image.png"],"datePublished":"2019-03-19T15:00:00.000Z","dateModified":"2021-03-10T14:48:57.718Z","author":{"@type":"Person","name":"junhee.ko"},"description":"Entity 를 Entity Manager 를 통해 어떻게 사용하는지 정리하자. Entity Manager Factory, Entity Manager엔티티 메니저 펙토리는 한 개만 만들어서 애플리케이션 전체에서 공유한다.엔티티 메니저 펙토리는 서도 다른 스레드 간에 공유해도 되지만엔티티 메니저는 여러 스레드가 동시에 접근하면 동시성 문제가 발생하므로 스레드"}</script><link rel="canonical" href="https://kojunhee.github.io/2019/03/20/persistence%20context/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-03-19T15:00:00.000Z" title="2019-03-19T15:00:00.000Z">2019-03-20</time><span class="level-item"><a class="link-muted" href="/categories/jpa/">JPA</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[자바 ORM 표준 JPA 프로그래밍] 3장_영속성 관리</h1><div class="content"><p>Entity 를 Entity Manager 를 통해 어떻게 사용하는지 정리하자.</p>
<h2 id="Entity-Manager-Factory-Entity-Manager"><a href="#Entity-Manager-Factory-Entity-Manager" class="headerlink" title="Entity Manager Factory, Entity Manager"></a>Entity Manager Factory, Entity Manager</h2><p>엔티티 메니저 펙토리는 한 개만 만들어서 애플리케이션 전체에서 공유한다.<br>엔티티 메니저 펙토리는 서도 다른 스레드 간에 공유해도 되지만<br>엔티티 메니저는 여러 스레드가 동시에 접근하면 동시성 문제가 발생하므로 스레드 간에 절대 공유하면 안된다.</p>
<h2 id="Persistence-Context"><a href="#Persistence-Context" class="headerlink" title="Persistence Context"></a>Persistence Context</h2><p>엔티티를 저장하는 환경이다.<br>엔티티 메니저로 엔티티를 저장하거나 조회하면 엔티티 메니저는 영속성 컨텍스트에 엔티티를 보관하고 관리한다.</p>
<h2 id="엔티티의-생명주기"><a href="#엔티티의-생명주기" class="headerlink" title="엔티티의 생명주기"></a>엔티티의 생명주기</h2><p>네 가지 상태가 있다.</p>
<ol>
<li>비영속<br>영속성 컨텍스트와 관계 없는 상태 </li>
<li>영속<br>영속성 컨텍스트에 저장된 상태</li>
<li>준영속<br>영속성 컨텍스트에 저장되었다가 분리된 상태</li>
<li>삭제<br>삭제된 상태</li>
</ol>
<h2 id="영속성-컨텍스트의-특징"><a href="#영속성-컨텍스트의-특징" class="headerlink" title="영속성 컨텍스트의 특징"></a>영속성 컨텍스트의 특징</h2><ol>
<li>영속 상태는 식별자 값이 반드시 있어야한다.</li>
<li>보통 Transaction 을 Commit 하는 순간 영속성 컨텍스트에 저장된 엔티티를 데이터베이스에 반영한다. (Flush)</li>
<li>1차 캐쉬 / 동일성 보장 / 쓰기 지연 / 변경 감지 / 지연 로딩</li>
</ol>
<h2 id="엔티티-조회"><a href="#엔티티-조회" class="headerlink" title="엔티티 조회"></a>엔티티 조회</h2><p>영속성 컨텍스트는 내부에 1차 캐시를 가지고 있다.<br>쉽게 이야기해 Map 처럼, 키는 @Id 로 매핑한 식별자이고 값은 엔티티 인스턴스이다.<br>1차 캐시에 저장된 엔티티를 조회할 때, 1차 캐시에 엔티티가 있으면 데이터베이스를 조회하지 않고 메모리에 있는 1차 캐시에서 엔티티를 조회한다.<br>만약, 1차 캐시에 없으면 엔티티 메니저는 데이터베이스를 조회해서 엔티티를 생성하고 1차 캐시에 저장한 후에 영속 상태의 엔티티를 반환한다. </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">entityManger.find(Member.class, "member1");</span><br></pre></td></tr></table></figure>

<h2 id="영속-엔티티의-동일성-보장"><a href="#영속-엔티티의-동일성-보장" class="headerlink" title="영속 엔티티의 동일성 보장"></a>영속 엔티티의 동일성 보장</h2><p>영속성 컨텍스트는 성능상 이점과 엔티티의 동일성을 보장한다.<br>따라서, 다음 코드의 결과는 true.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Member a = em.find(Member.class, "member1");</span><br><span class="line">Member b = em.find(Member.class, "member1");</span><br><span class="line"></span><br><span class="line">System.out.println(a==b);</span><br></pre></td></tr></table></figure>

<h2 id="엔티티-등록"><a href="#엔티티-등록" class="headerlink" title="엔티티 등록"></a>엔티티 등록</h2><p>엔티티 메니저는 트랜잭션을 커밋하기 직전까지 데이터베이스에 엔티티를 저장하지 않고 내부 쿼리 저장소에 INSERT SQL을 모아둔다.<br>그리고 커밋할 때 모아둔 쿼리를 데이터베이스에 보낸다.<br>이것을 Transactional Write Behind (쓰기 지연) 라고 한다.</p>
<h2 id="엔티티-수정"><a href="#엔티티-수정" class="headerlink" title="엔티티 수정"></a>엔티티 수정</h2><p>엔티티의 변경사항을 데이터베이스에 자동으로 반영하는 기능을 Dirty Checking (변경 감지) 이라고 한다.</p>
<ol>
<li>커밋하면 엔티티 메니저 내부에서 flush() 가 호출된다.</li>
<li>엔티티와 스냅샷 (JPA 는 엔티티를 영속성 컨텐스트에 보관할 때, 최초 상태를 복사해서 저장) 을 비교해서 변경된 엔티티를 찾는다.</li>
<li>변경된 엔티티가 있으면 수정 쿼리를 생성해서 쓰기 지연 SQL 저장소에 보낸다.</li>
<li>데이터베이스 트랜잭션을 커밋한다.</li>
</ol>
<p>또한, UPDATE SQL 을 생성할 때,<br>변경된 부분만 사용해서 동적으로 생성되는 것이 아니라, 엔티티의 모든 필드를 업데이트한다.</p>
<h2 id="엔티티-삭제"><a href="#엔티티-삭제" class="headerlink" title="엔티티 삭제"></a>엔티티 삭제</h2><p>엔티티 등록과 비슷하게<br>삭제 쿼리를 쓰기 지연 SQL 저장소에 등록하고 트랜잭션을 커밋해서 flush()를 호출하면 데이터베이스에 삭제 쿼리를 전달한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Member a = em.find(Member.class, "member1");</span><br><span class="line">em.remove(a);</span><br></pre></td></tr></table></figure>

<h2 id="플러쉬"><a href="#플러쉬" class="headerlink" title="플러쉬"></a>플러쉬</h2><p>영속성 컨테르를 플러쉬하는 방법은 세 가지이다.</p>
<ol>
<li>em.flush() 직접 호출</li>
<li>트랜잭션 커밋 시 플러쉬 자동 호출</li>
<li>JPQL 쿼리 실행시 플러쉬 자동 호출</li>
</ol>
<hr>
<p>자바 ORM 표준 프로그래밍 &lt;김영한&gt;</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/04/09/jpa-proxy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[자바 ORM 표준 JPA 프로그래밍] 8장_프록시와 연관관계 정리</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/20/entity%20mapping/"><span class="level-item">[자바 ORM 표준 JPA 프로그래밍] 4장_앤티티 매핑</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://kojunhee.github.io/2019/03/20/persistence%20context/';
            this.page.identifier = '2019/03/20/persistence context/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'junhee-ko' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><p class="title is-size-4 is-block line-height-inherit">Junhee Ko</p><p class="is-size-6 is-block">Always Learning</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Incheon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">304</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/junhee-ko" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/junhee-ko"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/kojunheee/"><i class="fab fa-facebook"></i></a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-28T15:00:00.000Z">2021-01-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/29/oauth-refresh-token/">[OAuth 2.0 마스터] 8장_엑세스 토큰 갱신하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-27T15:00:00.000Z">2021-01-28</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/28/oauth-access-token/">[OAuth 2.0 마스터] 7장_엑세스 토큰 이용하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-26T15:00:00.000Z">2021-01-27</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/27/oauth-server-side-workflow/">[OAuth 2.0 마스터] 6장_Authorization Code Grant</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-25T15:00:00.000Z">2021-01-26</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/26/oauth-client-side-workflow/">[OAuth 2.0 마스터] 5장_Implicit Grant</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-24T15:00:00.000Z">2021-01-25</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/25/oauth-client/">[OAuth 2.0 마스터] 3장_네 개의 단계</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a><p class="size-small"><span>&copy; 2021 junhee.ko</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://kojunhee.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>