<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[빅데이터를 지탱하는 기술] 1장_빅데이터 기초 지식 - Always Learning</title><meta description="1.빅데이터의 정착빅데이터 기술의 요구 : Hadoop 과 NoSQL 의 대두세계 곳곳에서 엑세스 되는 시스템 증가로, 전통적인 관계형 데이터베이스로는 취급 할 수 없는 데이터가 쌓이게 되었다.그래서 다른 구조가 필요했다.  Hadoop다수의 컴퓨터에서 대량의 데이터 처리  NoSQL Database빈번한 읽기&amp;#x2F; 쓰기 및 분산처리가 강점   분산 시스템의"><meta property="og:type" content="blog"><meta property="og:title" content="[빅데이터를 지탱하는 기술] 1장_빅데이터 기초 지식"><meta property="og:url" content="https://kojunhee.github.io/2019/12/30/big-data-chapter1/"><meta property="og:site_name" content="Always Learning"><meta property="og:description" content="1.빅데이터의 정착빅데이터 기술의 요구 : Hadoop 과 NoSQL 의 대두세계 곳곳에서 엑세스 되는 시스템 증가로, 전통적인 관계형 데이터베이스로는 취급 할 수 없는 데이터가 쌓이게 되었다.그래서 다른 구조가 필요했다.  Hadoop다수의 컴퓨터에서 대량의 데이터 처리  NoSQL Database빈번한 읽기&amp;#x2F; 쓰기 및 분산처리가 강점   분산 시스템의"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kojunhee.github.io/image/bigdata_datawarehouse.png"><meta property="og:image" content="https://kojunhee.github.io/image/bigdata_data_pipeline.png"><meta property="og:image" content="https://kojunhee.github.io/image/bigdata_data_pipeline_warehouse.png"><meta property="og:image" content="https://kojunhee.github.io/image/bigdata_data_pipeline_lake.png"><meta property="article:published_time" content="2019-12-29T15:00:00.000Z"><meta property="article:modified_time" content="2020-12-15T15:24:14.176Z"><meta property="article:author" content="junhee.ko"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/bigdata_datawarehouse.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kojunhee.github.io/2019/12/30/big-data-chapter1/"},"headline":"Always Learning","image":["https://kojunhee.github.io/image/bigdata_datawarehouse.png","https://kojunhee.github.io/image/bigdata_data_pipeline.png","https://kojunhee.github.io/image/bigdata_data_pipeline_warehouse.png","https://kojunhee.github.io/image/bigdata_data_pipeline_lake.png"],"datePublished":"2019-12-29T15:00:00.000Z","dateModified":"2020-12-15T15:24:14.176Z","author":{"@type":"Person","name":"junhee.ko"},"description":"1.빅데이터의 정착빅데이터 기술의 요구 : Hadoop 과 NoSQL 의 대두세계 곳곳에서 엑세스 되는 시스템 증가로, 전통적인 관계형 데이터베이스로는 취급 할 수 없는 데이터가 쌓이게 되었다.그래서 다른 구조가 필요했다.  Hadoop다수의 컴퓨터에서 대량의 데이터 처리  NoSQL Database빈번한 읽기&#x2F; 쓰기 및 분산처리가 강점   분산 시스템의"}</script><link rel="canonical" href="https://kojunhee.github.io/2019/12/30/big-data-chapter1/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-12-29T15:00:00.000Z" title="2019-12-29T15:00:00.000Z">2019-12-30</time><span class="level-item"><a class="link-muted" href="/categories/big-data/">Big Data</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[빅데이터를 지탱하는 기술] 1장_빅데이터 기초 지식</h1><div class="content"><h2 id="1-빅데이터의-정착"><a href="#1-빅데이터의-정착" class="headerlink" title="1.빅데이터의 정착"></a>1.빅데이터의 정착</h2><h5 id="빅데이터-기술의-요구-Hadoop-과-NoSQL-의-대두"><a href="#빅데이터-기술의-요구-Hadoop-과-NoSQL-의-대두" class="headerlink" title="빅데이터 기술의 요구 : Hadoop 과 NoSQL 의 대두"></a>빅데이터 기술의 요구 : Hadoop 과 NoSQL 의 대두</h5><p>세계 곳곳에서 엑세스 되는 시스템 증가로, 전통적인 관계형 데이터베이스로는 취급 할 수 없는 데이터가 쌓이게 되었다.<br>그래서 다른 구조가 필요했다.</p>
<ol>
<li><p>Hadoop<br>다수의 컴퓨터에서 대량의 데이터 처리</p>
</li>
<li><p>NoSQL Database<br>빈번한 읽기/ 쓰기 및 분산처리가 강점</p>
</li>
</ol>
<h5 id="분산-시스템의-비즈니스-이용-개척-데이터-웨어하우스와의-공존"><a href="#분산-시스템의-비즈니스-이용-개척-데이터-웨어하우스와의-공존" class="headerlink" title="분산 시스템의 비즈니스 이용 개척 : 데이터 웨어하우스와의 공존"></a>분산 시스템의 비즈니스 이용 개척 : 데이터 웨어하우스와의 공존</h5><p><img src="/image/bigdata_datawarehouse.png" alt=""></p>
<p>위 그림처럼, 확장성이 뛰어난 Hadoop 에 데이터 처리를 맡겨 데이터 웨어하우스의 부하를 줄이고 있다.</p>
<h5 id="직접-할-수-있는-데이터-분석-폭-확대"><a href="#직접-할-수-있는-데이터-분석-폭-확대" class="headerlink" title="직접 할 수 있는 데이터 분석 폭 확대"></a>직접 할 수 있는 데이터 분석 폭 확대</h5><p>‘여러 컴퓨터에서 분산 처리한다’ 는 빅데이터의 특징으로 하드웨어를 준비하고 관리하는게 어려웠다.<br>하지만, 클라우드 시대에서는 필요한 자원 확보가 쉬워서 얼마든지 빅데이터를 이용할 수 있다.</p>
<h5 id="데이터-디스커버리의-기초-지식"><a href="#데이터-디스커버리의-기초-지식" class="headerlink" title="데이터 디스커버리의 기초 지식"></a>데이터 디스커버리의 기초 지식</h5><ol>
<li><p>데이터 디스커버리<br>대화형으로 데이터를 시각화하여 가치있는 정보를 찾으려고하는 프로세스</p>
</li>
<li><p>BI 도구<br>데이터 디스커버리를 위한 셀프 서비스용 시각화 시스템</p>
</li>
</ol>
<h2 id="2-빅데이터-시대의-데이터-분석-기반"><a href="#2-빅데이터-시대의-데이터-분석-기반" class="headerlink" title="2. 빅데이터 시대의 데이터 분석 기반"></a>2. 빅데이터 시대의 데이터 분석 기반</h2><p>빅데이터 기술이 기존 데이터 웨어하우스와 다른 점은,<br>다수의 분산 시스템을 조합하여 확장성이 뛰어난 데이터 처리 구조를 만든다는 것이다.</p>
<h5 id="데이터-파이프라인"><a href="#데이터-파이프라인" class="headerlink" title="데이터 파이프라인"></a>데이터 파이프라인</h5><p><img src="/image/bigdata_data_pipeline.png" alt=""></p>
<p>차례대로 전달해다가는 데이터로 구성된 시스템이다. 데이터 파이프라인의 기본적인 흐름은,</p>
<ol>
<li>데이터를 모아서 축적</li>
<li>데이터 마트 구성</li>
<li>시각화 도구</li>
</ol>
<h5 id="데이터-수집"><a href="#데이터-수집" class="headerlink" title="데이터 수집"></a>데이터 수집</h5><p>데이터 파이프라인은 데이터를 모으는 부분부터 시작한다. 수집 방법은,</p>
<ol>
<li><p>벌크형<br>이미 어딘가에 있는 데이터를 정리해서 추출<br>ex ) 데이터베이스와 파일 서버 등에서 정기적으로 데이터 수집</p>
</li>
<li><p>스트리밍형<br>차례대로 생성되는 데이터를 끊임없이 보냄<br>ex) 모바일 어플리케이션, 임베디드 장비</p>
</li>
</ol>
<h5 id="스트림-처리와-배치처리"><a href="#스트림-처리와-배치처리" class="headerlink" title="스트림 처리와 배치처리"></a>스트림 처리와 배치처리</h5><ol>
<li><p>스트림 처리<br>스트리밍 형 방법으로 받은 데이터를 실시간으로 처리.<br>장기적인 데이터 분석에는 적합하지 않음.</p>
</li>
<li><p>배치 처리<br>정리된 데이터를 효율적으로 가공하기 위한 처리.<br>장기적인 데이터 분석을 위해 대량의 데이터를 저장하고 처리하는데 적합한 분산 시스템이 필요.</p>
</li>
</ol>
<h5 id="분산-스토리지"><a href="#분산-스토리지" class="headerlink" title="분산 스토리지"></a>분산 스토리지</h5><p>여러 컴퓨터와 디스크로 구성된 스토리지 시스템이다. 데이터 저장 방법으로,</p>
<ol>
<li><p>객체 스토리지<br>한 덩어리로 모인 데이터에 이름을 부여해서 파일로 저장.<br>ex ) Amazon S3</p>
</li>
<li><p>NoSQL 데이터베이스<br>많은 데이터를 읽고 쓰기에 유리.</p>
</li>
</ol>
<h5 id="분산-데이터-처리"><a href="#분산-데이터-처리" class="headerlink" title="분산 데이터 처리"></a>분산 데이터 처리</h5><p>분산 스토리지에 저장된 데이터를 처리하기 위해, 분산 데이터 처리 프레임워크가 필요하다. ex) MapReduce<br>주 역할은, 나중에 분석하기 쉽도록 데이터를 가공해서 그 결과를 외부 데이터베이스에 저장하는 것이다.<br>빅데이터를 SQL 로 집계하는 방법으로,</p>
<ol>
<li><p>쿼리 엔진<br>Hive, 대화형 쿼리엔진</p>
</li>
<li><p>데이터 웨어하우스 제품<br>ETL.<br>데이터를 추출하고 가공한후, 데이터 웨어하우스에 로드한다.</p>
</li>
</ol>
<h5 id="워크플로우-관리"><a href="#워크플로우-관리" class="headerlink" title="워크플로우 관리"></a>워크플로우 관리</h5><p>데이터파이프라인이 복잡해지면, 한곳에서 제어하지 않으면 전체 움직임 파악이 어렵다.</p>
<h5 id="데이터-웨어하우스와-데이터-마트"><a href="#데이터-웨어하우스와-데이터-마트" class="headerlink" title="데이터 웨어하우스와 데이터 마트"></a>데이터 웨어하우스와 데이터 마트</h5><p><img src="/image/bigdata_data_pipeline_warehouse.png" alt=""></p>
<ol>
<li><p>데이터 소스<br>RDB 나 로그 등을 저장하는 파일 서버</p>
</li>
<li><p>ETL 플로세스<br>데이터 소스에 보존된 raw data 를 추출하고 필요에 따라 가공한 후 데이터 웨어하우스에 저장하기까지의 흐름</p>
</li>
<li><p>데이터 마트<br>데이터웨어 하우스에서 필요한 데이터만을 추출하여 데이터마트를 구축</p>
</li>
</ol>
<h5 id="데이터-레이크"><a href="#데이터-레이크" class="headerlink" title="데이터 레이크"></a>데이터 레이크</h5><p><img src="/image/bigdata_data_pipeline_lake.png" alt=""></p>
<p>모든 데이터를 원래의 형태로 추적해두고 나중에 필요에 따라 가공하는 구조가 필요하다.<br>이 데이터 축적 장소가 데이터 레이크이다. 분산 스토리지가 데이터 레이크로 이용된다.<br>데이터 레이크의 데이터를 가공하기 위해 MapReduce 같은 분산 데이터 처리 기술이 필요하다.</p>
<h5 id="데이터-분석-기반을-단계적으로-발전시키기"><a href="#데이터-분석-기반을-단계적으로-발전시키기" class="headerlink" title="데이터 분석 기반을 단계적으로 발전시키기"></a>데이터 분석 기반을 단계적으로 발전시키기</h5><ol>
<li><p>데이터 엔지니어<br>시스템의 구축 및 운용, 자동화</p>
</li>
<li><p>데이터 분석가<br>데이터에서 가치있는 정보 추출</p>
</li>
</ol>
<h5 id="확증적-데이터-분석과-탐색적-데이터-분석"><a href="#확증적-데이터-분석과-탐색적-데이터-분석" class="headerlink" title="확증적 데이터 분석과 탐색적 데이터 분석"></a>확증적 데이터 분석과 탐색적 데이터 분석</h5><ol>
<li><p>확증적 데이터 분석<br>가설을 세우고 검증.<br>통계학적 모델링에 의한 데이터 분석.</p>
</li>
<li><p>탐색적 데이터 분석<br>데이터를 보며 의미를 읽어냄.<br>데이터를 시각화하여 사람의 힘으로 의미를 읽어냄</p>
</li>
</ol>
<hr>
<p>빅데이터를 지탱하는 기술 &lt;니시다 케이스케&gt;</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/01/02/big-data-chapter4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[빅데이터를 지탱하는 기술] 4장_빅데이터 축적</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/30/big-data-chapter2/"><span class="level-item">[빅데이터를 지탱하는 기술] 2장_빅데이터 탐색</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://kojunhee.github.io/2019/12/30/big-data-chapter1/';
            this.page.identifier = '2019/12/30/big-data-chapter1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'junhee-ko' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><p class="title is-size-4 is-block line-height-inherit">Junhee Ko</p><p class="is-size-6 is-block">Always Learning</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Incheon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">305</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/junhee-ko" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/junhee-ko"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/kojunheee/"><i class="fab fa-facebook"></i></a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-16T15:00:00.000Z">2021-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/17/proxy-pattern/">Proxy Pattern</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-28T15:00:00.000Z">2021-01-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/29/oauth-refresh-token/">[OAuth 2.0 마스터] 8장_엑세스 토큰 갱신하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-27T15:00:00.000Z">2021-01-28</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/28/oauth-access-token/">[OAuth 2.0 마스터] 7장_엑세스 토큰 이용하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-26T15:00:00.000Z">2021-01-27</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/27/oauth-server-side-workflow/">[OAuth 2.0 마스터] 6장_Authorization Code Grant</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-25T15:00:00.000Z">2021-01-26</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/26/oauth-client-side-workflow/">[OAuth 2.0 마스터] 5장_Implicit Grant</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a><p class="size-small"><span>&copy; 2021 junhee.ko</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://kojunhee.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>