<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[전문가를 위한 스프링 5] 3장_Spring IoC 와 DI - Always Learning</title><meta description="1. IoC 종류IoC (Inversion of Control ) 은 두 가지로 나뉜다 : DI, DLDI 는 IoC 컨테이너가 컴포넌트에 의존성을 주입시켜 준다. 반면, DL 은 컴포넌트 스스로 의존성 참조를 가져온다.  DI (Dependency Injection)  생성자 주입 : IoC 컨테이너는 해당 컴포넌트를 초기화할 때, 컴포넌트에 필요한 의존"><meta property="og:type" content="blog"><meta property="og:title" content="[전문가를 위한 스프링 5] 3장_Spring IoC 와 DI"><meta property="og:url" content="https://kojunhee.github.io/2020/06/27/spring-expert-ch-03/"><meta property="og:site_name" content="Always Learning"><meta property="og:description" content="1. IoC 종류IoC (Inversion of Control ) 은 두 가지로 나뉜다 : DI, DLDI 는 IoC 컨테이너가 컴포넌트에 의존성을 주입시켜 준다. 반면, DL 은 컴포넌트 스스로 의존성 참조를 가져온다.  DI (Dependency Injection)  생성자 주입 : IoC 컨테이너는 해당 컴포넌트를 초기화할 때, 컴포넌트에 필요한 의존"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kojunhee.github.io/img/blog_og.pg"><meta property="article:published_time" content="2020-06-26T15:00:00.000Z"><meta property="article:modified_time" content="2020-12-15T14:52:12.903Z"><meta property="article:author" content="junhee.ko"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/blog_og.pg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kojunhee.github.io/2020/06/27/spring-expert-ch-03/"},"headline":"Always Learning","image":[],"datePublished":"2020-06-26T15:00:00.000Z","dateModified":"2020-12-15T14:52:12.903Z","author":{"@type":"Person","name":"junhee.ko"},"description":"1. IoC 종류IoC (Inversion of Control ) 은 두 가지로 나뉜다 : DI, DLDI 는 IoC 컨테이너가 컴포넌트에 의존성을 주입시켜 준다. 반면, DL 은 컴포넌트 스스로 의존성 참조를 가져온다.  DI (Dependency Injection)  생성자 주입 : IoC 컨테이너는 해당 컴포넌트를 초기화할 때, 컴포넌트에 필요한 의존"}</script><link rel="canonical" href="https://kojunhee.github.io/2020/06/27/spring-expert-ch-03/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-26T15:00:00.000Z" title="2020-06-26T15:00:00.000Z">2020-06-27</time><span class="level-item"><a class="link-muted" href="/categories/spring/">Spring</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[전문가를 위한 스프링 5] 3장_Spring IoC 와 DI</h1><div class="content"><h2 id="1-IoC-종류"><a href="#1-IoC-종류" class="headerlink" title="1. IoC 종류"></a>1. IoC 종류</h2><p>IoC (Inversion of Control ) 은 두 가지로 나뉜다 : DI, DL<br>DI 는 <code>IoC 컨테이너가 컴포넌트에 의존성을 주입</code>시켜 준다. 반면, DL 은 컴포넌트 <code>스스로 의존성 참조</code>를 가져온다.</p>
<ul>
<li><p>DI (Dependency Injection)</p>
<ul>
<li><p>생성자 주입 : IoC 컨테이너는 해당 컴포넌트를 초기화할 때, 컴포넌트에 필요한 의존성을 전달</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ConstructorInjection</span><span class="params">(Dependency dp)</span></span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.dp = dp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>세터 주입 : setter method 를 호출해서, 의존성을 나중에 제공 가능</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDependecy</span><span class="params">(Dependency dp)</span></span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.dp = dp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>필드 주입 : 스프링 컨테이너가 reflection 을 이용해 필요한 의존성을 주입</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singer</span> </span>&#123; </span><br><span class="line">   <span class="meta">@Autowired</span></span><br><span class="line">   <span class="keyword">private</span> Inspiration inspirationBean;</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>DL (Dependency Lookup)</p>
<ul>
<li><p>Depenency Pull : 중앙 registry 에서 의존성을 직접 가져오는 방식 ( register -&gt; container )</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.getbean();</span><br></pre></td></tr></table></figure>
</li>
<li><p>Contextualized Dependency Lookup : 특정 중앙 registry 에서 의존성을 가져오는 것이 아니라, 자원을 관리하는 컨테이너에서 의존성을 가져오는 방식</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">publicv <span class="keyword">void</span> <span class="title">lookup</span><span class="params">(Container ct)</span></span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.dp = (Dependency) ct.getDependency(<span class="string">"myDependency"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<p>그렇다면, 의존성 주입 vs 의존성 룩업 ? <code>의존성 주입을 사용해라.</code> 주입을 이용하면, </p>
<ul>
<li>사용자 클래스는 IoC 컨테이너와 완전리 분리된다. </li>
<li>직접 테스트용 의존성을 주입하기 쉬우므로 테스트 하기 쉽니다.</li>
</ul>
<p>그렇다면, 생성자 주입 vs 세터 주입 vs 필드 주입? 상황에 따라 선택해라.</p>
<ul>
<li>생성자 주입 : <code>컴포넌트에 의존성 주입을 보장</code>해야할 때</li>
<li>세터 주입 : <code>새로운 객체를 생성하지 않고 의존성을 교체</code>할 때</li>
<li>필드 주입 : 다음 이유로, 권장하지 않는다.<ul>
<li>클래스가 비대해지는 상황을 생성자 주입이나 수정자 주입에서는 쉽게 알아 챌 수 있지만, 필드 주입은 아니다.</li>
<li>클래스는 public interface 의 메서드나 생성자로 필요한 의존성 타입을 명확히 전달해야하는데, 필드 주입을 이용하면 어떤 타입의 의존성이 필요한지 명확하지 않다.</li>
<li>final 필드에 사용할 수 없다.</li>
<li>의존성을 수동으로 주입해야하므로, 테스트 코드 작성이 어렵다.</li>
</ul>
</li>
</ul>
<h2 id="2-BeanFactory-ApplicationContext"><a href="#2-BeanFactory-ApplicationContext" class="headerlink" title="2. BeanFactory, ApplicationContext"></a>2. BeanFactory, ApplicationContext</h2><ol>
<li>Bean : 컨테이너가 관리하는 모든 컴포넌트</li>
<li>BeanFactory interface : 컴포넌트의 라이프사이클과 의존성을 관리</li>
<li>ApplicationContext interface (extends BeanFactory) : DI 외에도, 트랜잭션, AOP, 애플리케이션 이벤트 처리 기능 제공</li>
</ol>
<h2 id="3-Application-Context-구성"><a href="#3-Application-Context-구성" class="headerlink" title="3. Application Context 구성"></a>3. Application Context 구성</h2><ol>
<li><p>Component 선언<br>AppliceionContext 를 부트스트랩할 때, 컴포넌트를 찾아서 빈 인스턴스를 생성한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"provider"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldMessageProvider</span> <span class="keyword">implements</span> <span class="title">MessageProvider</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span>(<span class="string">"renderer"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StandardOutMessageRenderer</span> <span class="keyword">implements</span> <span class="title">MessageRenderer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> MessageProvider messageProvider;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMessageProvider</span><span class="params">(MessageProvider provider)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.messageProvider = provider;</span><br><span class="line">    &#125;</span><br><span class="line">  	</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Java Configuration<br>Configuration 클래스에는, IoC 컨테이너가 빈 인스턴스를 만들 때 호출하는 @Bean 어노테이션이 적용된 메서드가 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldConfiguration</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Bean</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> MessageProvider <span class="title">provider</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> HelloWorldMessageProvider();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="4-주입-인자"><a href="#4-주입-인자" class="headerlink" title="4. 주입 인자"></a>4. 주입 인자</h2><p>스프링은 다른 컴포넌트나 단순 값 이외에 자바 컬렉션, 외부에 정의된 프로퍼티를 주입할 수 있도록 주입 인자에 많은 옵션을 지원한다.</p>
<ol>
<li><p>단순 값 주입</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InjectSimple</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"John Mayer"</span>)</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"40"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"1.92"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> height;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"false"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> programmer;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"1241401112"</span>)</span><br><span class="line">    <span class="keyword">private</span> Long ageInSeconds;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>SpEL (Spring Expression Language)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InjectSimpleSpel</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"#&#123;injectSimpleConfig.name&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"#&#123;injectSimpleConfig.age + 1&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"#&#123;injectSimpleConfig.height&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> height;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"#&#123;injectSimpleConfig.programmer&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> programmer;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"#&#123;injectSimpleConfig.ageInSeconds&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> Long ageInSeconds;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"injectSimpleConfig"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InjectSimpleConfig</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name = <span class="string">"John Mayer"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age = <span class="number">40</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> height = <span class="number">1.92f</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> programmer = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">private</span> Long ageInSeconds = <span class="number">1_241_401_112L</span>;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>컬렉션 주입</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CollectionInjection</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Resource</span>(name="map") is equivalent with <span class="doctag">@Autowired</span> <span class="doctag">@Qualifier</span>("map")</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="meta">@Qualifier</span>(<span class="string">"map"</span>)</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Object&gt; map;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span>(name=<span class="string">"props"</span>)</span><br><span class="line">    <span class="keyword">private</span> Properties props;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span>(name=<span class="string">"set"</span>)</span><br><span class="line">    <span class="keyword">private</span> Set set;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Resource</span>(name=<span class="string">"list"</span>)</span><br><span class="line">    <span class="keyword">private</span> List list;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="5-빈-명명-규칙"><a href="#5-빈-명명-규칙" class="headerlink" title="5. 빈 명명 규칙"></a>5. 빈 명명 규칙</h2><p>모든 빈은 ApplicationContext 내에서 고유한 하나 이상의 이름을 가져야한다.<br>id 나 이름이 없는 같은 타입의 빈이 여러개 선언되면, 스프링은 ApplicationContext 를 초기화하는 과정에서 빈을 주입할 때 예외 (NoSuchBeanDefinitionException) 를 던진다.<br>다음 Singer 클래스의 경우, 클래스명 자체로 빈을 명명한다 : singer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singer</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>다음 Singer 클래스의 경우, @Component 어노테이션의 인수가 빈의 이름이다 : johnMayer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"johnMayer"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singer</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>별칭을 선언하려면 ? @Bean 의 name attribute 를 사용한다. 첫 번째 값이 id, 다른 값이 별칭. 즉, johnMayer 가 id</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AliasBeanConfig</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">    <span class="meta">@Bean</span>(name = &#123;<span class="string">"johnMayer"</span>, <span class="string">"john"</span>, <span class="string">"jonathan"</span>, <span class="string">"johnny"</span>&#125;)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Singer <span class="title">singer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Singer();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-빈-생성-방식"><a href="#6-빈-생성-방식" class="headerlink" title="6. 빈 생성 방식"></a>6. 빈 생성 방식</h2><p>기본적으로 스프링의 모든 빈은 <code>싱글톤</code>이다. 즉, 스프링은 빈의 단일 인스턴스를 유지하고 관리한다. ApplicationContext.getBean() 에 대한 모든 호출은 동일한 인스턴스를 반환한다.<br><code>빈의 인스턴스를 가져올 때마다 새로운 빈 인스턴스</code>를 가져오려면 ? 다음과 같이, <code>prototype</code> 으로 변경해라.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"nonSingleton"</span>)</span><br><span class="line"><span class="meta">@Scope</span>(<span class="string">"prototype"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singer</span> </span>&#123;</span><br><span class="line">      <span class="keyword">private</span> String name = <span class="string">"unknown"</span>;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">Singer</span><span class="params">(@Value(<span class="string">"John Mayer"</span>)</span> String name) </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.name = name;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span>  name;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-Autowiring"><a href="#7-Autowiring" class="headerlink" title="7. Autowiring"></a>7. Autowiring</h2><p>스프링이 Autowiring 을 수행하는 다섯 가지 방식이 있다.</p>
<ol>
<li>byName : ApplicationContext 에서 각 프로퍼티와 <code>이름이 같은</code> 빈을 찾아서 연결 시도</li>
<li>byType : ApplicationContext 에서 <code>동일한 타입</code>의 빈을 대상 빈의 각 프로퍼티에 연결 시도</li>
<li>Constructor : 주입이 수정자가 아닌 생성자를 이용해서 이루어진다는 점을 제외하면 byType 과 동일</li>
<li>default : 빈에 기본 생성자가 있으면 byType 방식, 없으면 Constructor 방식</li>
<li>no : 기본값</li>
</ol>
<p>어노테이션을 이용해서 구성할 때, 기본 Autowiring 방식은 byType 이다.<br>이름을 기반으로 Autowiring 을 하기 위해서는 @Autowired 와 주입되어야 하는 빈의 이름을 인자로 전달하는 @Qualifier 을 적용해라.<br>다음 코드로 예를 들어보자. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Lazy</span> <span class="comment">// 처음 접근이 일어날 때 인스턴스가 생상될 빈을 정의</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TrickyTarget</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	Foo fooOne;</span><br><span class="line">	Foo fooTwo;</span><br><span class="line">	Bar bar;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TrickyTarget</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Target.constructor()"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TrickyTarget</span><span class="params">(Foo fooOne)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Target(Foo) 호출"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TrickyTarget</span><span class="params">(Foo fooOne, Bar bar)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Target(Foo, Bar) 호출"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFooOne</span><span class="params">(Foo fooOne)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.fooOne = fooOne;</span><br><span class="line">		System.out.println(<span class="string">"프로퍼티 fooOne 설정"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFooTwo</span><span class="params">(Foo foo)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.fooTwo = foo;</span><br><span class="line">		System.out.println(<span class="string">"프로퍼티 fooTwo 설정"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBar</span><span class="params">(Bar bar)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.bar = bar;</span><br><span class="line">		System.out.println(<span class="string">"프로퍼티 bar 설정"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String... args)</span> </span>&#123;</span><br><span class="line">		GenericXmlApplicationContext ctx = <span class="keyword">new</span> GenericXmlApplicationContext();</span><br><span class="line">		ctx.load(<span class="string">"classpath:spring/app-context-05.xml"</span>);</span><br><span class="line">		ctx.refresh();</span><br><span class="line">		TrickyTarget t = ctx.getBean(TrickyTarget<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		ctx.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bar</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>그리고, TrickyTarget 클래스를 실행하면 다음과 같이 출력된다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Target.constructor()</span><br><span class="line">프로퍼티 fooOne 설정</span><br><span class="line">프로퍼티 fooTwo 설정</span><br><span class="line">프로퍼티 bar 설정</span><br></pre></td></tr></table></figure>

<p>그런데 만약에, 빈 타입들이 서로 연관되면 상황이 복잡해진다. Foo 를 인터페이스로 변경하고 이 인터페이스를 구현하는 빈 타입 두개를 선언해보자.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FooImplOne</span> <span class="keyword">implements</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FooImplTwo</span> <span class="keyword">implements</span> <span class="title">Foo</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>그리고 다시 TrickyTarget 클래스를 실행하면, UnsatisfiedDependencyExpcetion 이 발생한다.<br>이 메세지는 스프링이 setFoo 메서드를 사용해서 주입해야하는 빈이 어떤 빈인지 알지 못한다는 것이다.<br>이를 해결 하는 두 가지 방법이 있다 : @Primary, @Qualifier</p>
<ol>
<li><p>@Primary<br>타입을 기반으로 Autowiring 할 때, 스프링에게 자신의 우선순위를 높게 지정한다.<br>@Primary 는 정확히 두 개의 관련 빈 타입이 있을 경우에 유용하다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Primary</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FooImplOne</span> <span class="keyword">implements</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>다시 TrickyTarget 클래스를 실행하면, 결과는 다음과 같다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Target.constructor()</span><br><span class="line">프로퍼티 fooOne 설정</span><br><span class="line">프로퍼티 fooTwo 설정</span><br><span class="line">프로퍼티 bar 설정</span><br></pre></td></tr></table></figure>
</li>
<li><p>@Qualifier<br>모호한 setter 였던 setFooOne() 과 setFooTwo() 에 @Autowired 와 함께 적용한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Lazy</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TrickyTarget</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	Foo fooOne;</span><br><span class="line">	Foo fooTwo;</span><br><span class="line">	Bar bar;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="meta">@Qualifier</span>(<span class="string">"fooImplOne"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFooOne</span><span class="params">(Foo fooOne)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.fooOne = fooOne;</span><br><span class="line">		System.out.println(<span class="string">"프로퍼티 fooOne 설정"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="meta">@Qualifier</span>(<span class="string">"fooImplTwo"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFooTwo</span><span class="params">(Foo foo)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.fooTwo = foo;</span><br><span class="line">		System.out.println(<span class="string">"프로퍼티 fooTwo 설정"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<p>다시 TrickyTarget 클래스를 실행하면, 결과는 다음과 같다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Target.constructor()</span><br><span class="line">프로퍼티 fooOne 설정</span><br><span class="line">프로퍼티 fooTwo 설정</span><br><span class="line">프로퍼티 bar 설정</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<p>전문가를 위한 스프링 5 &lt;율리아나 코스미스&gt;</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/28/logback/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Logback</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/24/unit-test-ch-05/"><span class="level-item">[실용주의 단위 테스트] 5장_좋은 테스트의 FIRST 속성</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://kojunhee.github.io/2020/06/27/spring-expert-ch-03/';
            this.page.identifier = '2020/06/27/spring-expert-ch-03/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'junhee-ko' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><p class="title is-size-4 is-block line-height-inherit">Junhee Ko</p><p class="is-size-6 is-block">Always Learning</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Incheon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">306</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/junhee-ko" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/junhee-ko"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/kojunheee/"><i class="fab fa-facebook"></i></a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-20T15:00:00.000Z">2021-04-21</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/21/cmak/">CMAK</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/kafka/">Kafka</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-16T15:00:00.000Z">2021-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/17/proxy-pattern/">Proxy Pattern</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-28T15:00:00.000Z">2021-01-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/29/oauth-refresh-token/">[OAuth 2.0 마스터] 8장_엑세스 토큰 갱신하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-27T15:00:00.000Z">2021-01-28</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/28/oauth-access-token/">[OAuth 2.0 마스터] 7장_엑세스 토큰 이용하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-26T15:00:00.000Z">2021-01-27</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/27/oauth-server-side-workflow/">[OAuth 2.0 마스터] 6장_Authorization Code Grant</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a><p class="size-small"><span>&copy; 2021 junhee.ko</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://kojunhee.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>