<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[오브젝트] 15장_디자인 패턴과 프레임워크 - Always Learning</title><meta description="디자인 패턴특정한 변경을 일관성있게 다룰 수 있는 협력 텝플릿 제공.설계를 재사용하는 것이 목적.  프레임워크특정한 변경을 일관성 있게 다룰 수 있는 확장 가능한 코드 템플릿 제공.설계와 코드를 함께 재사용하기 위한 것이 목적.   01 디자인 패턴과 설계 재사용소프트웨어 패턴패턴의 특징은,  반복적으로 발생하는 문제와 해법의 쌍으로 정의된다. 패턴을 사"><meta property="og:type" content="blog"><meta property="og:title" content="[오브젝트] 15장_디자인 패턴과 프레임워크"><meta property="og:url" content="https://kojunhee.github.io/2020/01/27/object-chapter15/"><meta property="og:site_name" content="Always Learning"><meta property="og:description" content="디자인 패턴특정한 변경을 일관성있게 다룰 수 있는 협력 텝플릿 제공.설계를 재사용하는 것이 목적.  프레임워크특정한 변경을 일관성 있게 다룰 수 있는 확장 가능한 코드 템플릿 제공.설계와 코드를 함께 재사용하기 위한 것이 목적.   01 디자인 패턴과 설계 재사용소프트웨어 패턴패턴의 특징은,  반복적으로 발생하는 문제와 해법의 쌍으로 정의된다. 패턴을 사"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kojunhee.github.io/image/object_c15_01.png"><meta property="og:image" content="https://kojunhee.github.io/image/object_c15_02.png"><meta property="og:image" content="https://kojunhee.github.io/image/object_c15_03.png"><meta property="og:image" content="https://kojunhee.github.io/image/object_c15_04.png"><meta property="og:image" content="https://kojunhee.github.io/image/object_c15_05.png"><meta property="og:image" content="https://kojunhee.github.io/image/object_c15_06.png"><meta property="og:image" content="https://kojunhee.github.io/image/object_c15_07.png"><meta property="og:image" content="https://kojunhee.github.io/image/object_c15_08.png"><meta property="article:published_time" content="2020-01-26T15:00:00.000Z"><meta property="article:modified_time" content="2020-12-03T13:56:53.879Z"><meta property="article:author" content="junhee.ko"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/image/object_c15_01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kojunhee.github.io/2020/01/27/object-chapter15/"},"headline":"Always Learning","image":["https://kojunhee.github.io/image/object_c15_01.png","https://kojunhee.github.io/image/object_c15_02.png","https://kojunhee.github.io/image/object_c15_03.png","https://kojunhee.github.io/image/object_c15_04.png","https://kojunhee.github.io/image/object_c15_05.png","https://kojunhee.github.io/image/object_c15_06.png","https://kojunhee.github.io/image/object_c15_07.png","https://kojunhee.github.io/image/object_c15_08.png"],"datePublished":"2020-01-26T15:00:00.000Z","dateModified":"2020-12-03T13:56:53.879Z","author":{"@type":"Person","name":"junhee.ko"},"description":"디자인 패턴특정한 변경을 일관성있게 다룰 수 있는 협력 텝플릿 제공.설계를 재사용하는 것이 목적.  프레임워크특정한 변경을 일관성 있게 다룰 수 있는 확장 가능한 코드 템플릿 제공.설계와 코드를 함께 재사용하기 위한 것이 목적.   01 디자인 패턴과 설계 재사용소프트웨어 패턴패턴의 특징은,  반복적으로 발생하는 문제와 해법의 쌍으로 정의된다. 패턴을 사"}</script><link rel="canonical" href="https://kojunhee.github.io/2020/01/27/object-chapter15/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-01-26T15:00:00.000Z" title="2020-01-26T15:00:00.000Z">2020-01-27</time><span class="level-item"><a class="link-muted" href="/categories/oop/">OOP</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[오브젝트] 15장_디자인 패턴과 프레임워크</h1><div class="content"><ol>
<li><p>디자인 패턴<br>특정한 변경을 일관성있게 다룰 수 있는 협력 텝플릿 제공.<br>설계를 재사용하는 것이 목적.</p>
</li>
<li><p>프레임워크<br>특정한 변경을 일관성 있게 다룰 수 있는 확장 가능한 코드 템플릿 제공.<br>설계와 코드를 함께 재사용하기 위한 것이 목적.</p>
</li>
</ol>
<h2 id="01-디자인-패턴과-설계-재사용"><a href="#01-디자인-패턴과-설계-재사용" class="headerlink" title="01 디자인 패턴과 설계 재사용"></a>01 디자인 패턴과 설계 재사용</h2><h5 id="소프트웨어-패턴"><a href="#소프트웨어-패턴" class="headerlink" title="소프트웨어 패턴"></a>소프트웨어 패턴</h5><p>패턴의 특징은,</p>
<ol>
<li>반복적으로 발생하는 문제와 해법의 쌍으로 정의된다.</li>
<li>패턴을 사용해서 이미 알려진 문제와 이에 대한 해법을 문서로 정리할 수 있다. 다른 사람과 의사소통 가능.</li>
<li>추상적인 원칙과 실제 코드 작성 사이의 간극을 메워준다. 실질적인 코드 작성을 돕는다.</li>
<li>패턴은 실무에서 탄생했다.</li>
</ol>
<p>마틴 파울러에 의하면, 패턴은 하나의 실무 컨텍스트에서 유용하게 사용해왔고 다른 실무 컨텍스트엣도 유용할 것이라고 예상되는 아이디어다. 프로젝트 조직을 구성하는 방법, 프로젝트 일정을 추정하는 방법 등 반복적인 규칙을 발견할 수 있는 모든 영역이 패턴의 대상이다.</p>
<h5 id="패턴-분류"><a href="#패턴-분류" class="headerlink" title="패턴 분류"></a>패턴 분류</h5><ol>
<li><p>디자인 패턴<br>일반적인 설계 문제를 해결하며, 협력하는 컴포넌트들 사이에서 반복적으로 발생하는 구조를 서술한다. </p>
</li>
<li><p>아키텍쳐 패턴<br>디자인 패턴의 상위에 있다. 소프트웨어의 전체적인 구조를 결정한다.<br>미리 정의된 서브시스템들을 제공하고, 각 서브시스템들의 책임을 정의한다.<br>서트시스템들 사이의 관계를 조직화하고 규칙과 가이드라인을 포함한다.</p>
</li>
<li><p>이디엄<br>디자인 패턴의 하위에 있다. 특정 프로그래밍 언어에만 국한된 하위 레벨 패턴이다.<br>주어진 언어의 기능을 사용해 컴포넌트, 혹은 컴포넌트간의 특정 측면을 구현하는 방법을 서술한다.<br>예를 들어, C++ 의 COUNT POINT 이디엄은 자바에서는 유용하지 않다.</p>
</li>
<li><p>분석 패턴<br>도메인 내의 개념적인 문제를 해결하는데 초점을 맞춘다.</p>
</li>
</ol>
<h5 id="패턴과-책임-주도-설계"><a href="#패턴과-책임-주도-설계" class="headerlink" title="패턴과 책임-주도 설계"></a>패턴과 책임-주도 설계</h5><p>객체지향 설계에서 중요한 일은, <code>올바른 책임을 올바른 객체에게 할당하고 객체 간의 유연한 협력 관계를 구축하는 것</code>이다.</p>
<p>패턴은 공통으로 사용할 수 있는 역할, 책임, 협력의 템플릿이다. 예를 들면,</p>
<ol>
<li><p>STRATEGY 패턴<br>다양한 알고리즘을 동적으로 교체할 수 있는 역할과 책임을 제공한다.</p>
</li>
<li><p>BRIDGE 패턴<br>추상화의 조합으로 인한 클래스의 폭발적 증가 문제를 해결하기 위해 역할과 책임을 추상화와 구현의 두 개의 커다란 집합으로 분해해서 설계를 확장가능하게 한다.</p>
</li>
<li><p>OBSERVER 패턴<br>유연한 통지 매커니즘을 구축하기 위해 객체 간의 결합도를 낮출 수 있는 역할과 책임을 제공한다.</p>
</li>
</ol>
<p>패턴의 구성 요소는 클래스가 아니라, ‘역할’ 이다.<br>예를 들어, 클라이언트가 개별 객체와 복합 객체를 동일하게 취급할 수 있는 COMPOSITE 패턴을 보자. </p>
<p><img src="/image/object_c15_01.png" alt=""></p>
<p>패턴의 구성요소인 component, composite, leaf 는 클래스가 아니라 협력에 참여하는 객체들의 역할이다. component는 역할이기 때문에 component 가 제공하는 오퍼레이션을 구현하는 어떤 객체라도 component 의 역할을 수행할 수 있다.</p>
<p><img src="/image/object_c15_02.png" alt=""></p>
<p>중복 할인 설계의 기본 구조는 COMPOSITE 패턴을 따른다.<br>디자인 패턴은 단지 역할과 책임, 협력의 템플릿을 제안할 뿐, 구체적인 구현 방법에 대해서는 제한을 두지 않는다.</p>
<h5 id="캡슐화와-디자인-패턴"><a href="#캡슐화와-디자인-패턴" class="headerlink" title="캡슐화와 디자인 패턴"></a>캡슐화와 디자인 패턴</h5><p>각 디자인 패턴은 특정한 변경을 캡슐화하기 위해 독자적인 방법을 정의하고 있다.</p>
<p><img src="/image/object_c15_03.png" alt=""></p>
<p>위 그림은 STRATEGY 패턴을 적용한 영화 예매 시스템 설계이다. 변경을 캡슐화하기 위해 합성을 이용한다. Movie 와 DiscountPolicy 사이의 결합도를 낮춰 런타임에 알고리즘을 변경할 수 있다.</p>
<p><img src="/image/object_c15_04.png" alt=""></p>
<p>위 그림은 TEMPLATE METHOD 패턴을 적용한 설계이다. 변경을 캡슐화하기 위해 상속을 이용한다. 부모 클래스의 calculateFee 메서드 안에서 추상 메서드를 호출하고 자식 클래스들이 이 메서드를 오버라이딩해서 변하는 부분을 구현하는 것이 중요하다.<br>TEMPLATE METHOD 패턴은 합성 보다는 결합도가 높은 상속을 사용했기 때문에 런타임에 객체의 알고리즘을 변경하는 것이 불가능하다. 하지만, 알고리즘 교체와 같은 요구사항이 없었으면 복잡도를 낮출 수 있다는 장점이 있다.</p>
<p><img src="/image/object_c15_05.png" alt=""></p>
<p>위 그림은 DECORATOR 패턴을 적용한 설계이다. 객체의 행동을 동적으로 추가할 수 있는 패턴으로서, 객체의 행동을 결합하기 위해 객체 합성을 사용한다.</p>
<p>디자인 패턴에서 중요한 것은, 디자인 패턴의 구현 방법이나 구조가 아니다. <code>어떤 변경을 캡슐화하는지 이해하고 변경을 캡슐화하기 위해 어떤 방법을 사용하는지</code> 이해해야한다.</p>
<h5 id="패턴은-출발점이다"><a href="#패턴은-출발점이다" class="headerlink" title="패턴은 출발점이다"></a>패턴은 출발점이다</h5><p>패턴 입문자의 문제는, 패턴을 적용하는 컨텍스트의 적절성을 무시하고 패턴의 구조에만 초점을 맞춘다는 것이다. 패턴을 적용할 때는 설계를 단순하고 명확하게 만들 수 있는 방법이 없는지를 고민해야한다. 그리고, 코드를 공유하는 모든 사람들이 적용된 패턴을 알고 있어야한다.</p>
<h2 id="02-프레임워크와-코드-재사용"><a href="#02-프레임워크와-코드-재사용" class="headerlink" title="02 프레임워크와 코드 재사용"></a>02 프레임워크와 코드 재사용</h2><h5 id="코드-재사용-대-설계-재사용"><a href="#코드-재사용-대-설계-재사용" class="headerlink" title="코드 재사용 대 설계 재사용"></a>코드 재사용 대 설계 재사용</h5><p>프레임워크란, </p>
<ol>
<li>추상 클래스나 인터페이스를 정의하고 인스턴스 사이의 상호작용을 통해 시스템 전체 혹은 일부를 구현해 놓은 재사용 가능한 설계이다. </li>
<li>또는, 애플리케이션 개바자가 현재의 요구사항에 맞게 커스터마이징할 수 있는 애플리케이션의 골격이다.</li>
</ol>
<h5 id="상위-정책과-하위-정책으로-패키지-분리하기"><a href="#상위-정책과-하위-정책으로-패키지-분리하기" class="headerlink" title="상위 정책과 하위 정책으로 패키지 분리하기"></a>상위 정책과 하위 정책으로 패키지 분리하기</h5><p>프레임워크의 핵심은, 추상 클래스나 인터페이스와 같은 추상화이다.</p>
<p><img src="/image/object_c15_06.png" alt=""></p>
<p>위 그림에서, 추상화는 짙은 색으로 표시되어 있다. <code>의존성 역전 원칙에 기반하여, 구체 클래스들은 상위 클래스에 의존하지만 추상화들은 구체 클래스에 의존하지 않는다</code>.</p>
<p>상위 정책은 상대적으로 변경에 안정적이지만 세부 사항은 자주 변경된다. 만약, 상위 정책이 자주 변하는 세부 사항에 의존하면 변경에 대한 파급 효과로 상위 정책이 불안정해진다.</p>
<p>요점은, 상위 정책이 세부 사항보다 더 다양한 상황에서 재사용할 수 있어야한다. 그래서, 상위 정책과 세부 사항 모두 추상화에 의존해야한다.</p>
<p>프레임워크는 여러 애플리케이션에 걸쳐 재사용가능해야하기 때문에, 변하는 것과 변하지 않는 것을 서로 다른 주기로 배포할 수 있도록, 배포 단위를 분리해야한다. 이를 위해, 변하는 부분과 변하지 않는 부분을 별도의 패키지로 분리할 수 있다.</p>
<p><img src="/image/object_c15_07.png" alt=""></p>
<p>중요한 것은, 패키지 사이의 의존성 방향이다. 세부사항을 구현한 패키지는 항상 상위 정책을 구현한 패키지에 의존해야한다.</p>
<p>상위 정책을 구현하고 있는 패키지를 다른 애플리케이션에 재사용할 수 있다. 즉, <code>재사용 가능한 요금 계산 로직을 구현한 프레임워크가 만들어진 것</code>이다.</p>
<h5 id="제어-역전-원리"><a href="#제어-역전-원리" class="headerlink" title="제어 역전 원리"></a>제어 역전 원리</h5><p>의존성 역전 원리는, 프레임워크의 가장 기본적인 설계 메커니즘이다. 의존성 역적은, 의존성 방향 뿐만 아니라 제어 흐름의 주체 역시 역전시킨다. 전통적인 구조에서는 상위 정책이 구체적인 세부 사항에 의존한다. 상위 정책의 코드가 하부의 구체적인 코드를 호출한다. 즉, 애플리케이션의 코드가 재사용 가능한 라이브러리나 툴킷의 코드를 호출한다.</p>
<p>하지만, 의존성을 역전 시킨 객치지향 구조에서는 반대로 프레임워크가 에플리케이션에 속하는 서브 클래스들의 메서드를 호출한다. 즉, 개별 애플리케이션에서 프레임워크로 제어 흐름의 주체가 이동한다. 이를 제어 역전 원리, 할리우드 원리라고 한다. 할리우드에서 캐스팅 담장자가 배우에게 “먼저 연락하지 마세요. 저희가 연락드릴게요” 라고 말하는 것처럼 프레임워크는 자신을 찾지 말라고 한다.</p>
<p><img src="/image/object_c15_08.png" alt=""></p>
<p>위 그림에서, 특정한 기본 정책을 구현하는 개발자는 FeeCondition 을 대체할 서브 타입만 개발하면 프레임워크에 정의된 플로우에 따라 요금이 계산된다. 프레임워크에서는 일반적인 해결책만 제공하고 애플리케이션에 따라 달라질 수 있는 특정한 동작은 비워둔다. 이렇게 완성되지 않은 채로 남겨진 동작을 hook 이라고 부른다.</p>
<hr>
<p>오브젝트 &lt;조영호&gt;</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/03/object-chapter-appendix-a/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[오브젝트] 부록 A 계약에 의한 설계</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/26/kafka-chapter8/"><span class="level-item">[카프카] 8장_카프카 스트림즈 API</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://kojunhee.github.io/2020/01/27/object-chapter15/';
            this.page.identifier = '2020/01/27/object-chapter15/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'junhee-ko' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><p class="title is-size-4 is-block line-height-inherit">Junhee Ko</p><p class="is-size-6 is-block">Always Learning</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Incheon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">306</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/junhee-ko" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/junhee-ko"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/kojunheee/"><i class="fab fa-facebook"></i></a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-20T15:00:00.000Z">2021-04-21</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/21/cmak/">CMAK</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/kafka/">Kafka</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-16T15:00:00.000Z">2021-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/17/proxy-pattern/">Proxy Pattern</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-28T15:00:00.000Z">2021-01-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/29/oauth-refresh-token/">[OAuth 2.0 마스터] 8장_엑세스 토큰 갱신하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-27T15:00:00.000Z">2021-01-28</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/28/oauth-access-token/">[OAuth 2.0 마스터] 7장_엑세스 토큰 이용하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-26T15:00:00.000Z">2021-01-27</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/27/oauth-server-side-workflow/">[OAuth 2.0 마스터] 6장_Authorization Code Grant</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a><p class="size-small"><span>&copy; 2021 junhee.ko</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://kojunhee.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>