<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[자바 ORM 표준 JPA 프로그래밍] 4장_앤티티 매핑 - Always Learning</title><meta description="엔티티와 테이블을 정확히 매핑하기 위해 JPA 는 다양한 어노테이션을 지원한다.  객체와 테이블 매핑 : @Entity, @Table 기본 키 매핑 :@Id 필드와 컬럼 매핑 : @Column  @EntityJPA 를 사용해서 테이블을 매핑할 클래스는 @Entity 를 필수로 붙여야한다.그리고, @Entity 적용시 기본 생성자는 필수이다. @Table"><meta property="og:type" content="blog"><meta property="og:title" content="[자바 ORM 표준 JPA 프로그래밍] 4장_앤티티 매핑"><meta property="og:url" content="https://junhee-ko.github.io/2019/03/20/entity%20mapping/"><meta property="og:site_name" content="Always Learning"><meta property="og:description" content="엔티티와 테이블을 정확히 매핑하기 위해 JPA 는 다양한 어노테이션을 지원한다.  객체와 테이블 매핑 : @Entity, @Table 기본 키 매핑 :@Id 필드와 컬럼 매핑 : @Column  @EntityJPA 를 사용해서 테이블을 매핑할 클래스는 @Entity 를 필수로 붙여야한다.그리고, @Entity 적용시 기본 생성자는 필수이다. @Table"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://junhee-ko.github.io/img/blog_og.png"><meta property="article:published_time" content="2019-03-19T15:00:00.000Z"><meta property="article:modified_time" content="2021-03-14T03:29:10.906Z"><meta property="article:author" content="junhee.ko"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/blog_og.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://junhee-ko.github.io/2019/03/20/entity%20mapping/"},"headline":"Always Learning","image":["https://junhee-ko.github.io/img/blog_og.png"],"datePublished":"2019-03-19T15:00:00.000Z","dateModified":"2021-03-14T03:29:10.906Z","author":{"@type":"Person","name":"junhee.ko"},"description":"엔티티와 테이블을 정확히 매핑하기 위해 JPA 는 다양한 어노테이션을 지원한다.  객체와 테이블 매핑 : @Entity, @Table 기본 키 매핑 :@Id 필드와 컬럼 매핑 : @Column  @EntityJPA 를 사용해서 테이블을 매핑할 클래스는 @Entity 를 필수로 붙여야한다.그리고, @Entity 적용시 기본 생성자는 필수이다. @Table"}</script><link rel="canonical" href="https://junhee-ko.github.io/2019/03/20/entity%20mapping/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-03-19T15:00:00.000Z" title="2019-03-19T15:00:00.000Z">2019-03-20</time><span class="level-item"><a class="link-muted" href="/categories/jpa/">JPA</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[자바 ORM 표준 JPA 프로그래밍] 4장_앤티티 매핑</h1><div class="content"><p>엔티티와 테이블을 정확히 매핑하기 위해 JPA 는 다양한 어노테이션을 지원한다.</p>
<ol>
<li>객체와 테이블 매핑 : @Entity, @Table</li>
<li>기본 키 매핑 :@Id</li>
<li>필드와 컬럼 매핑 : @Column</li>
</ol>
<h2 id="Entity"><a href="#Entity" class="headerlink" title="@Entity"></a>@Entity</h2><p>JPA 를 사용해서 테이블을 매핑할 클래스는 @Entity 를 필수로 붙여야한다.<br>그리고, @Entity 적용시 기본 생성자는 필수이다.</p>
<h2 id="Table"><a href="#Table" class="headerlink" title="@Table"></a>@Table</h2><p>엔티티와 매핑할 테이블을 지정한다.</p>
<h2 id="데이터베이스-스키마-자동-생성"><a href="#데이터베이스-스키마-자동-생성" class="headerlink" title="데이터베이스 스키마 자동 생성"></a>데이터베이스 스키마 자동 생성</h2><p>JPA 는 클래스의 매핑 정보와 Database Dialect 을 사용해서 데이터베이스 스키마를 생성한다.<br>create / create-drop / update / validate / none 옵션이 있다.<br>다음과 같이 설정하면 기존 테이블은 삭제하고 새로 생성한다. ( DROP + CREATE )</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.jpa.hibernate.ddl-auto=create</span><br></pre></td></tr></table></figure>

<h2 id="Primary-Key-매핑"><a href="#Primary-Key-매핑" class="headerlink" title="Primary Key 매핑"></a>Primary Key 매핑</h2><p>JPA가 제공하는 데이터베이스 기본 키 생성 전략은 다음과 같다.</p>
<ol>
<li>직접 할당 : 애플리케이션에서 직접 할당한다.</li>
<li>자동 생성 : 대리 키를 사용한다.</li>
</ol>
<h3 id="직접-할당"><a href="#직접-할당" class="headerlink" title="직접 할당"></a>직접 할당</h3><p>em.persist() 로 엔티티를 영속성 컨텍스트에 저장하기 전에, 애플리케이션에서 키를 직접 할당하는 방식이다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Board b = <span class="keyword">new</span> Board();</span><br><span class="line">b.setId(<span class="string">"id1"</span>);</span><br><span class="line">em.persist(b);</span><br></pre></td></tr></table></figure>

<h3 id="자동-생성-01-IDENTITY"><a href="#자동-생성-01-IDENTITY" class="headerlink" title="자동 생성 01 : IDENTITY"></a>자동 생성 01 : IDENTITY</h3><p>기본 키 생성을 데이터베이스에 위임한다. 그래서, DB 에 값을 저장하고 나서야 기본 키 값을 얻을 수 있다.<br>그런데, 엔티티가 영속성 상태가 되려면 식별자가 반드시 필요하다. IDENTITY 식별자 생성 전략은 이 전제를 어떻게 해결할까 ?</p>
<ol>
<li>em.persist() 를 호출한다.</li>
<li>즉시 INSERT SQL 이 DB 에 전달된다. </li>
</ol>
<p>그래서, Transactional Write Behind 가 동작하지 않는다.</p>
<p>그런데, INSERT 한 후에 기본 키 값을 다시 조회하기 위해 추가적으로 SELECT 를 할까 ? 아니다.<br>JDBC3 에 추가된 Statement.getGeneratedKeys() 를 사용하여 데이터를 조회하는 동시에 생성된 기본키도 얻을 수 있다.</p>
<h3 id="자동-생성-02-SEQUENCE"><a href="#자동-생성-02-SEQUENCE" class="headerlink" title="자동 생성 02 : SEQUENCE"></a>자동 생성 02 : SEQUENCE</h3><p>데이터베이스 시퀀스를 사용해 기본 키를 할당한다. 데이터베이스 시퀀스란, 유일한 값을 순서대로 생성하는 특별한 DB Object 이다.<br>이 전략은, 시퀀스를 지원하는 PostgreSQL, DB2, H2 데이터베이스에 사용할 수 있다.<br>SEQUENCE 전략은 </p>
<ol>
<li>em.persist() 를 호출할 때 먼저 데이터베이스 시퀀스를 사용해서 식별자를 조회한다.</li>
<li>조회한 식별자를 엔티티에 할당한다.</li>
<li>엔티티를 영속성 컨텍스트에 저장한다.</li>
<li>트랜잭션을 커밋해서 플러쉬가 일어난다.</li>
<li>엔티티를 데이터베이스에 저장한다.</li>
</ol>
<h3 id="자동-생성-03-TABLE"><a href="#자동-생성-03-TABLE" class="headerlink" title="자동 생성 03 : TABLE"></a>자동 생성 03 : TABLE</h3><p>키 생성 전용 테이블을 하나 만드는 방법이다.<br>시퀀스 대신에 테이블을 사용한다는 것만 제외하면, SEQUENCE 전략과 동일하다.</p>
<h2 id="식별자-선택-전략"><a href="#식별자-선택-전략" class="headerlink" title="식별자 선택 전략"></a>식별자 선택 전략</h2><p>DB 기본키는 다음 조건을 만족해야한다.</p>
<ol>
<li>null 허용 X</li>
<li>유일</li>
<li>불변</li>
</ol>
<p>테이블의 기본 키를 선택하는 전략은,</p>
<ol>
<li>자연키 : 비즈니스에 의미있는키 (ex) 주민번호</li>
<li>대리키 : 비즈니스와 관련 없는 임의 키 (ex) auto_increment</li>
</ol>
<p>그렇다면, 자연키가 나을까 대리키가 나을까 ? 대리키가 낫다.<br>왜냐하면, 비즈니스 요구사항은 변할 수 있기 때문이다. 요구사항은 계속 변하는데, 테이블은 한 번 정의하면 변경하기 어렵다.</p>
<hr>
<p>자바 ORM 표준 프로그래밍 &lt;김영한&gt;</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/04/09/jpa-proxy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[자바 ORM 표준 JPA 프로그래밍] 8장_프록시와 연관관계 정리</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/20/persistence%20context/"><span class="level-item">[자바 ORM 표준 JPA 프로그래밍] 3장_영속성 관리</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://junhee-ko.github.io/2019/03/20/entity%20mapping/';
            this.page.identifier = '2019/03/20/entity mapping/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'junhee-ko' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><p class="title is-size-4 is-block line-height-inherit">Junhee Ko</p><p class="is-size-6 is-block">Always Learning</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Incheon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">307</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/junhee-ko" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/junhee-ko"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/kojunheee/"><i class="fab fa-facebook"></i></a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-21T15:00:00.000Z">2021-04-22</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/22/ack-mode-batch/">Spring Kafka Listener Container BATCH AckMode</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/kafka/">Kafka</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-20T15:00:00.000Z">2021-04-21</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/21/cmak/">CMAK</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/kafka/">Kafka</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-16T15:00:00.000Z">2021-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/17/proxy-pattern/">Proxy Pattern</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/java/">Java</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-28T15:00:00.000Z">2021-01-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/29/oauth-refresh-token/">[OAuth 2.0 마스터] 8장_엑세스 토큰 갱신하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-27T15:00:00.000Z">2021-01-28</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/28/oauth-access-token/">[OAuth 2.0 마스터] 7장_엑세스 토큰 이용하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a><p class="size-small"><span>&copy; 2021 junhee.ko</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://junhee-ko.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>